<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:showIn="@layout/fragment_add">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/add_collections"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layoutManager="GridLayoutManager"
        android:background="@color/color_gray_1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/color_gray_1"
        android:gravity="center">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="8dp"
            android:src="@mipmap/jf" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="8dp"
            android:src="@mipmap/jf"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="@dimen/text_font_normal"
            android:text="热门歌曲推荐"
            android:textColor="@color/color_gray_d"
            android:gravity="center" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="8dp"
            android:src="@mipmap/jf"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="8dp"
            android:src="@mipmap/jf" />

    </LinearLayout>

</LinearLayout>