<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/color_gray_2"
    android:gravity="center_vertical">
    
    <ImageView
        android:id="@+id/add_header_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/add_header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="流行"
        android:textColor="@color/color_white"
        android:textSize="@dimen/text_font_small"
        android:gravity="center_horizontal"/>

</LinearLayout>