<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="35dp"
    android:background="@color/colorAccent">

    <TextView
        android:id="@+id/add_red_start_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="选择这首歌曲开始"
        android:gravity="center"
        android:textColor="@color/color_white"
        android:textSize="@dimen/text_font_small"/>

</LinearLayout>