<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray_2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="选择音乐"
            android:textSize="@dimen/text_font_big"
            android:textColor="@color/color_white"
            android:layout_centerHorizontal="true"
            android:gravity="center"/>

        <TextView
            android:id="@+id/add_music_start_now"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/color_gray_9"
            android:text="直接开拍"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:textSize="@dimen/text_font_normal"
            android:gravity="center"
            android:drawableRight="@mipmap/jh"/>

    </RelativeLayout>

    <EditText
        android:id="@+id/add_edit_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="搜索相关音乐内容"
        android:textColor="@color/color_gray_2"
        android:textSize="@dimen/text_font_normal"
        android:drawableLeft="@mipmap/src_res_icon_blacksearch_small"
        android:paddingLeft="60dp"
        android:background="@drawable/add_edit_text"/>

    <com.apl.trill.ui.full_add.view.CustomRecyclerView
        android:id="@+id/add_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_gray_2"
        app:layoutManager="LinearLayoutManager"/>

</LinearLayout>