<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.apl.trill.view.FullVideoView
        android:id="@+id/full_home_ar_detail_pager_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_alpha_0"/>
    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="150dp"
        android:layout_marginBottom="65dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:background="@color/color_alpha_0"
        android:orientation="vertical"
        android:padding="5dp">
        <ImageView
            android:id="@+id/full_home_ar_detail_pager_left_icon"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@mipmap/detail_pager_left_icon"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp">
            <ImageView
                android:id="@+id/detail_temp_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/cry_unknown"/>
            <TextView
                android:layout_toRightOf="@id/detail_temp_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不干了"
                android:ellipsize="end"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="什么鬼"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="什么鬼"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="什么鬼"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="什么鬼"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="280dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@color/color_alpha_0"

        android:layout_marginBottom="65dp">
        <ImageView
            android:id="@+id/full_home_ar_detail_pager_right_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/detail_pager_right_head"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerHorizontal="true"
            android:background="#f00"
            android:layout_marginTop="32.5dp"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/cry_real_add"
            android:layout_marginTop="35dp"/>
        <ImageView
            android:id="@+id/full_home_ar_detail_pager_right_comment"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@id/full_home_ar_detail_pager_right_head"
            android:src="@mipmap/cry_comment"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.7W"
            android:textSize="12sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/full_home_ar_detail_pager_right_comment"
            android:textColor="@color/color_white"/>
        <ImageView
            android:id="@+id/full_home_ar_detail_pager_right_like"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@id/full_home_ar_detail_pager_right_comment"
            android:src="@mipmap/cry_like"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2078"
            android:textSize="12sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/full_home_ar_detail_pager_right_like"
            android:textColor="@color/color_white"/>

        <ImageView
            android:id="@+id/full_home_ar_detail_pager_right_transmit"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@id/full_home_ar_detail_pager_right_like"
            android:src="@mipmap/cry_transmit"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/cry_big_icon"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

</RelativeLayout>